<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Komputer store</h1>
    </header>
    <main>
        
        <section class="container">

            <div class="item-card" id="grid1">
                <h2>Joe Banker</h2>
                <h4><div id="money-in-bank"></div></h4>
                <div><h4 id="hide-loan"><div id="display-loan"></div></h4></div>
                <button class="btn-big" id="btn-pay-loan">Pay loan</button>
                <button class="btn-big" id="btn-get-loan">Get a loan</button>
            </div>

            <div class="item-card" id="grid2">
                <h2>Work</h2>
                <h4 id="display-pay">Pay:</h4>
                <button class="btn-big" id="btn-deposit-money">Bank</button>
                <button class="btn-big" id="btn-work">Work</button>
            </div>

            <div class="item-card" id="grid3">
                <h2>Laptops</h2>
                <select name="computers" id="select-computers"></select>
                <p id="computer-specs"></p>            
            </div>

            <div class="item-card" id="grid4">
                <h2 id="computer-title"></h2>
                <p id="computer-desc"></p>
                <h3 id="computer-price"></h3>
                <h4 id="computer-specs"></h4>
                <img src="" id="image-computer" alt="">
                <button class="btn-big" id="btn-buy-computer">BUY NOW</button>
            </div>

        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>